<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBWAY 써브웨이</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="subway_logo.ico" type="#">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(()=>{
        $('#menu').mouseenter(function(){
            $('.sub').stop().slideDown(200)
            $('header').stop().animate({'height':'430px'},200)
        })
        $('#menu').mouseleave(function(){
            $('.sub').stop().slideUp(200)
            $('header').stop().animate({'height':'165px'},200)
        })
        $('#slide_btn>li').click(function(){
            $(this).css({'background-color':'#ffce32','width':'20px'})
            $(this).siblings().css({'background-color':'#fff','width':'10px'})
        })
        $('#subway_menu_nb>li:nth-child(1)').click(function(){
            $('#subway_menu_slide').animate({'left':'0'})
        })
        $('#subway_menu_nb>li:nth-child(2)').click(function(){
            $('#subway_menu_slide').animate({'left':'-100%'})
        })
        $('#subway_menu_nb>li:nth-child(3)').click(function(){
            $('#subway_menu_slide').animate({'left':'-200%'})
        })
        $('#subway_menu_nb>li:nth-child(4)').click(function(){
            $('#subway_menu_slide').animate({'left':'-300%'})
        })
        $('#slide_btn>li').click(function(){
            $('#slide_imgbox').animate({'left':$(this).index()*-100+'%'})
        })
    })
</script>
    <style>
        *{padding: 0; margin: 0; list-style: none; font-family: 'Noto Sans KR', sans-serif;}
        header{width: 100%; height: 164px; background-color: #fff; border-top: 5px solid #009223; text-align: center; position: absolute; z-index: 99999; top: 0; left: 0;}
        #header_line{width: 100%; height: 1px; background-color: #eee; position: absolute; top: 165px; left: 0; z-index: 9;}
        #header_menu2{width: 1170px; height: 40px; position: absolute; left: 0; right: 0; margin: auto; top: 35px; z-index: 9999;}
        #header_menu2>ul{float: right; margin-top: 5px;}
        #header_menu2>ul>li{display: inline-block; vertical-align: middle; margin-left: 15px; font-size: 12px; cursor: pointer;}
        #header_menu>ul>li>img{width: 100%; vertical-align: middle; cursor: pointer;}
        #logo{margin: auto; width: 1170px;  margin-top: 37px; z-index: 999; position: relative;}
        #logo>img{cursor: pointer;}
        #menu{width: 1000px; margin: auto; margin-top: 12px;}
        #menu>li{float: left; width: 166px; font-size: 18px; line-height: 66px; font-weight: 700; cursor: pointer;  position: relative; transition: 0.2s;}
        #menu>li:hover{color: #3c0;}
        .sub{width: 100%; position: absolute; line-height: 30px; font-size: 14px;  color: #999; left: 0; top: 60px; padding: 20px 0; display: none; z-index: 999;}
        .sub>li{transition: 0.2s; cursor: pointer; }
        .sub>li:hover{text-decoration: underline; color: #3c0;}
        #slide{width: 100%; height: 440px; position: relative; cursor: pointer; margin-top: 165px;}
        #slide_imgbox_wrap{width: 100%; height: 100%; position: relative; overflow: hidden;}
        #slide_imgbox{width: 500%; height: 100%; position: absolute; top: 0; left: 0; overflow: hidden;}
        #slide_imgbox>li{width: 20%; height: 100%; float: left;}
        #slide_imgbox>li>img{width: 100%;}
        #slide_imgbox>li:nth-child(1){background: url(main_PC_1920x440_20211231014551263.jpg) center no-repeat;}
        #slide_imgbox>li:nth-child(2){background: url(main_PC_1920x440_20220112031952397.jpg) center no-repeat;}
        #slide_imgbox>li:nth-child(3){background: url(main_PC_1920x440_20220112031834554.jpg) center no-repeat;}
        #slide_imgbox>li:nth-child(4){background: url(main_PC_1920x440_20201006040046969.jpg) center no-repeat;}
        #slide_imgbox>li:nth-child(5){background: url(main_PC_1920x440_20220103092455892.jpg) center no-repeat;}
        #slide_btbox{width: 1170px; height: 130px; position: absolute; left: 0; right: 0; margin: auto; bottom: -50px;}
        #slide_btbox_right{width: 600px; height: 110px; float: right; margin-top: 10px;}
        #slide_btn{float: right; margin-bottom: 15px;}
        #slide_btn>li{width: 10px; height: 10px; border-radius: 10px; margin: 4px; background-color: #fff; float: left; transition: 0.3s; cursor: pointer;}
        #slide_btn>li:first-child{width: 20px;background-color: #ffce32;}
        #slide_btbox_info{clear: both; margin-top: 10px;}
        #slide_btbox_info>li{width: 300px; height: 80px; float: left; line-height: 80px; font-size: 22px; text-align: center;}
        #slide_btbox_info>li:first-child{background-color: #ffce32; border-radius: 30px 0 0 0; color: #000;}
        #slide_btbox_info>li:nth-child(2){background-color: #009233; border-radius: 0 0 30px 0; color: #fff;}
        #slide_btbox_info>li>img{vertical-align: middle;}
        #subway_menu{width: 1170px; height: 420px; margin: auto; margin-top: 120px; position: relative; overflow: hidden;}
        #subway_menu_left_btn{position: absolute; top: 220px; left: -100px; width: 50px; height: 50px; background: url(icon_event_slider_arr.png) 0 0 no-repeat;}
        #subway_menu_left_btn:hover{background: url(icon_event_slider_arr.png) 0 -50px no-repeat; cursor: pointer;}
        #subway_menu_right_btn{position: absolute; top: 220px; right: -100px; width: 50px; height: 50px; background: url(icon_event_slider_arr.png) -50px 0 no-repeat;}
        #subway_menu_right_btn:hover{background: url(icon_event_slider_arr.png) -50px -50px no-repeat; cursor: pointer;}
        #subway_menu_title{width: 340px; height: 60px; float: left;}
        #subway_menu_nb{height: 15px; float: right; margin-top: 20px;}
        #subway_menu_nb>li{cursor: pointer;}
        #subway_menu_slide{width: 4680px; height: 280px; position: absolute; margin-top: 100px;}
        #subway_menu_slide>ul>li{width: 25%; height: 280px; float: left; cursor: pointer;}
        #subway_menu_slide>ul>li>img{width: 100%;}
        #subway_menu_slide>ul{width: 1170px; height: 280px; float: left; text-align: center; }
        #subway_menu_slide>ul>li::after{content:""; display: block; clear: both;}
        #subway_menu_slide>ul>li>h4{margin-bottom: 10px; font-size: 18px;}
        #subway_menu_slide>ul>li>p{font-size: 13px; color: #999; }
        #subway_menu_title_icon{width: 60px; height: 60px;background-color: #ffce32; border-radius: 30px 30px 0 30px; float: left; }
        #subway_menu_title>h2{color: #292929; font-weight: 900; font-size: 38px; float: left; line-height: 65px; margin-left: -35px; }
        #subway_menu_nb>li{float: left; padding: 0 20px; height: 15px; line-height: 15px; border-right: 1px solid #000;} 
        /*#subway_menu_slide ul li:hover img{transform: scale(1.2);}*/
        #subway_menu_nb>li:last-child{padding-right: 0; border-right: none;}
        #board{width: 100%; height: 790px; background:url(bg_content.gif) repeat; margin: 150px auto 0px; overflow: hidden;}
        #board_box{width: 1170px; height: 630px; margin: auto; margin-top: 80px; position: relative;}
        #board_box>li:nth-child(1){width: 400px; height: 300px; background: url(bg_utilization.png); position: absolute; top: 0; left: 0; padding: 40px; box-sizing: border-box;}
        #board_box>li:nth-child(2){width: 825px; height: 300px; background:url(img_subway_history.png); position: absolute; top: 0; left:400px; padding: 40px; padding-left: 400px; box-sizing: border-box;}
        #board_box>li:nth-child(3){width: 875px; height: 300px; background-color: #fff;      font-size: 25px; position: absolute; bottom: 0; left: 0; border-radius: 30px 0 30px 0;padding: 50px; box-sizing: border-box;}
        #board_box_new{width: 200px; height: 200px; float: left; text-align: center;}
        #board_box_notice{width: 500px; height: 200px; float: right;}
        #board_box_new_title{width: 100%; height: 50px;}
        #board_box_new_title_bg{width: 50px; height: 50px; border-radius: 50px 50px 0 50px; float: left; background-color: #ffce32;}
        #board_box_new_title>h4{line-height: 50px; float: left; font-size: 25px; margin-left: -25px;}
        #board_box_new>p{color: #999; margin-top: 20px; font-size: 18px;}
        #board_box_notice>ul>li{margin-top: 20px; font-size: 16px;}
        #board_box_notice>h6{margin-top: 20px; font-size: 12px; cursor: pointer;}
        #board_box_notice>ul>li:hover{color: #33cc33; text-decoration: underline; cursor: pointer;}
        #board_box>li:nth-child(4){width: 270px; height: 300px; background:url(banner_20220103010117019.jpg); position: absolute; bottom: 0; right: 0;  border-radius: 0 30px 0 30px ;}
        #board_box>li>h4{font-size: 25px; color: #fff;}
        #board_box>li>button{background-color: transparent; padding: 10px 15px; border: 1px  solid #fff; border-radius: 100px; color: #fff; margin-top: 90px; font-size: 16px; cursor: pointer;}
        #footer_icon{width: 1170px; height: 150px; margin: auto; text-align: center;}
        #footer_icon>li:nth-child(1)>.footer_iconbox{background: url(icon_quickmenu.png) 0 0}
        #footer_icon>li:nth-child(2)>.footer_iconbox{background: url(icon_quickmenu.png) -70px 0}
        #footer_icon>li:nth-child(3)>.footer_iconbox{background: url(icon_quickmenu.png) -140px 0}
        #footer_icon>li:nth-child(4)>.footer_iconbox{background: url(icon_quickmenu.png) -210px 0}
        #footer_icon>li{overflow: hidden; display: inline-block; margin: 40px; cursor: pointer;}
        .footer_iconbox{width: 70px; height: 70px; background-color: #ff0000; float: left;}
        .footer_icontext{float: left; text-align: left; margin-top: 15px; margin-left: 20px;}
        .footer_icontext>h4{font-size: 16px;}
        .footer_icontext>h5{font-size: 12px; color: #aaa; font-weight: 100;}
        footer{width: 100%; height: 150px; background-color: #292929;}
        #footer1{width: 100%; height: 60px; border-bottom: 1px solid #3b3b3b;}
        #footer1_box{width: 1170px; height: 58px; margin: auto; font-size: 16px; color: #666;}
        #footer1_box>ul>li{float: left; margin-right: 15px; line-height: 60px; cursor: pointer;}
        #footer1_box>ul>li:nth-child(2){color: #aaa; font-weight: 900;}
        #footer2{width: 100%; height: 90px; background-color: #292929;}
        #footer2_box{width: 1170px; height: 88px; margin: auto; color: #666;}
        #footer2_left{width: 800px; height: 60px; float: left; margin-top: 13px;}
        #footer2_left>ul>li{display: inline-block; font-size: 14px;}
        #footer2_left>ul>li::after{content: "|"; margin: 0 6px; font-size: 14px;}
        #footer2_left>ul>li:last-child::after{content: "";}
        #footer2_right{width: 120px; height: 60px; float: right; margin-top: 13px;}
        #footer2_right>ul>li{width: 50px; height: 50px; float: right; background-color: blue;; margin: 5px; border-radius: 50px;}
        #footer2_right>ul>li:nth-child(1){background: url(icon_sns_facebook.png) 0 0; }
        #footer2_right>ul>li:nth-child(1):hover{background: url(icon_sns_facebook.png) -50px 0; cursor: pointer;}
        #footer2_right>ul>li:nth-child(2){background: url(icon_sns_instar.png) 0 0;}
        #footer2_right>ul>li:nth-child(2):hover{background: url(icon_sns_instar.png) -50px 0; cursor: pointer;}
    </style>
</head>
<body>
    <header>
        <div id="header_menu2">
        <ul>
            <li>로그인</li>
            <li>회원가입</li>
            <li><img src="icon_utill_global.png" alt="">
            </li>
        </ul></div>
        <h1 id="logo">
            <img src="logo_w.png" alt="">
        </h1>
        <ul id="menu">
            <li>메뉴소개
                <ul class="sub">
                    <li>샌드위치</li>
                    <li>햄ㆍ기타</li>
                    <li>샐러드</li>
                    <li>아침메뉴</li>
                    <li>스마일 썹</li>
                    <li>단체메뉴</li>
                </ul>
            </li>
            <li>이용방법
                <ul class="sub">
                    <li>써브웨이 이용방법</li>
                    <li>단체메뉴 이용방법</li>
                    <li>신선한 재료 소개</li>
                    <li>App 이용방법</li>
                </ul>
            </li>
            <li>새소식
                <ul class="sub">
                    <li>이벤트ㆍ프로모션</li>
                    <li>뉴스ㆍ공지사항</li>
                    <li>광고영상</li>
                </ul>
            </li>
            <li>써브웨이
                <ul class="sub">
                    <li>써브웨이 역사</li>
                    <li>써브웨이 약속</li>
                    <li>샌드위치 아티스트 지원</li>
                    <li>매장찾기</li>
                </ul>
            </li>
            <li>가맹점
                <ul class="sub">
                    <li>써브웨이 프랜차이즈</li>
                    <li>가맹관련 FAQ</li>
                    <li>가맹신청ㆍ문의</li>
                    <li>지사안내</li>
                    <li>사업설명회</li>
                </ul>
            </li>
            <li>온라인 주문
                <ul class="sub">
                    <li>FAST-SUB</li>
                    <li>HOME-SUB</li>
                    <li>단체주문</li>
                </ul>
            </li>
        </ul>
        <div id="header_line"></div>
    </header>
    <div id="slide">
        <div id="slide_imgbox_wrap">
            <ul id="slide_imgbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        <div id="slide_btbox">
            <div id="slide_btbox_right">
                <ul id="slide_btn">
                    <li id="Btn"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul id="slide_btbox_info">
                    <li><img src="Sub_icon1-01.png" alt="">매장찾기</li>
                    <li><img src="Untitled-1.png" alt="">가맹신청 • 문의</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="subway_menu">
        <div id="subway_menu_left_btn"></div>
        <div id="subway_menu_right_btn"></div>
<div id="subway_menu_title">
    <div id="subway_menu_title_icon"></div>
    <h2>Subway's Menu</h2>
</div>
<ul id="subway_menu_nb">
    <li>클래식</li>
    <li>프래쉬&라이트</li>
    <li>프리미엄</li>
    <li>아침메뉴</li>
</ul>
        <div id="subway_menu_slide">
            <ul id="subway_menu_list1">
                <li>
                    <img src="sandwich_cl06_01.jpg" alt="">
                    <h4>에그마요</h4>
                    <p>부드러운 달걀과 고소한 마요네즈가 만나 더 부드러운 스테디셀러</p>
                </li>
                <li>
                    <img src="sandwich_cl01_01.jpg" alt="">
                    <h4>이탈리안 페퍼로니</h4>
                    <p>페퍼로니, 살라미 그리고 햄이 만들어내는 최상의 조화! 전세계가 사랑하는 써브웨이의 베스트셀러! Biggest Meatiest Tastiest, its’ B.M.T!</p>
                </li>
                <li>
                    <img src="sandwich_cl02_01.jpg" alt="">
                    <h4>비엘티</h4>
                    <p>오리지널 아메리칸 스타일 베이컨의
                        풍미와 바삭함 그대로</p>
                </li>
                <li><img src="sandwich_cl03_01.jpg" alt="">
                    <h4>미트볼</h4>
                    <p>이탈리안 스타일 비프 미트볼에
                        써브웨이만의 풍부한 토마토 향이 살아있는
                        마리나라소스를 듬뿍</p>
                </li>
            </ul>
            <ul id="subway_menu_list2">
                <li>
                    <img src="sandwich_fl01_01.jpg" alt="">
                    <h4>로티세리 바비큐 치킨</h4>
                    <p>촉촉한 바비큐 치킨의 품이가득 <br> 손으로 찢어 더욱 부드러운 치킨의 혁명</p>
                </li>
                <li>
                    <img src="sandwich_fl02_01.jpg" alt="">
                    <h4>로스트 치킨</h4>
                    <p>오븐에 구워 담백한 저칼로리 <br> 닭가슴살의 건강한 풍미</p>
                </li>
                <li>
                    <img src="sandwich_fl04_01.jpg" alt="">
                    <h4>써브웨이 클럽</h4>
                    <p>명실공히 시그니처 써브! <br> 터키, 햄, 베이컨의 완벽한 앙상볼</p>
                </li>
                <li><img src="sandwich_fl05_01.jpg" alt="">
                    <h4>터키</h4>
                    <p>280kcal로 슬림하게 즐기는 <br> 오리지날 터키 샌드위치</p>
                </li>
            </ul>
            <ul id="subway_menu_list3">
                <li>
                    <img src="sandwich_pm10_01.jpg" alt="">
                    <h4>쉬림프</h4>
                    <p>탱글한 식감이 그대로 살아있는 통새우가 <br> 5마리 들어가 한 입 베어 먹을 때 마다 <br> 진짜 새우의 풍미가 가득</p>
                </li>
                <li>
                    <img src="sandwich_pm08_01.jpg" alt="">
                    <h4>풀드 포크 바비큐</h4>
                    <p>훈연한 미국 정통 스타일의 리얼 바비큐 폴드포크가 <br> 들어간 샌드위치</p>
                </li>
                <li>
                    <img src="sandwich_pm01_01.jpg" alt="">
                    <h4>스테이크&치즈</h4>
                    <p>육즙이 확~ <br> 풍부한 비프 스테이크의 풍미가 입안 한가득</p>
                </li>
                <li><img src="sandwich_pm02_01.jpg" alt="">
                    <h4>터키 베이컨 아보카도</h4>
                    <p>담백한 터키와 바삭한 베이컨 환상조합에 <br> 부드러운 아보카도는 신의 한수</p>
                </li>
            </ul>
            <ul id="subway_menu_list4">
                <li>
                    <img src="sandwich_bf01.jpg" alt="">
                    <h4>햄, 에그&치즈</h4>
                    <p>푹신한 오믈렛과 햄의 가장 클래식한 조화</p>
                </li>
                <li>
                    <img src="sandwich_bf03.jpg" alt="">
                    <h4>웨스턴, 에그 & 치즈</h4>
                    <p>토마토,피망,양파 세가지 야채가 더해져 <br> 더욱 신선한 하루 시작</p>
                </li>
                <li>
                    <img src="sandwich_bf04.jpg" alt="">
                    <h4>베이컨, 에그 & 치즈</h4>
                    <p>오리지널 아메리칸 스타일 베이컨으로 <br> 더욱 풍성한 아침 식사</p>
                </li>
                <li><img src="sandwich_cl03_01.jpg" alt="">
                    <h4>스테이크, 에그 & 치즈</h4>
                    <p>육즙 가득 비프 스테이크로 <br> 든든한 아침 식사</p>
                </li>
            </ul>
        </div>
    </div>
    <div id="board">
        <ul id="board_box">
            <li>
                <h4>써브웨이를 <br> 제대로 즐기는 방법!</h4>
                <button>이용방법</button>
            </li>
            <li>
                <h4>50년 역사를 가진 <br> NO.1 프랜차이즈의 성장기</h4>
                <button>써브웨이 역사</button>
            </li>
            <li>
                <div id="board_box_new">
                    <div id="board_box_new_title">
                    <div id="board_box_new_title_bg"></div>
                        <h4>What's New</h4>
                    </div>
                    <p>써브웨이의 다양한 소식을 <br>빠르게 전달해드립니다.</p>
                </div>
                <div id="board_box_notice">
                    <ul>
                        <li>써브웨이와 함께하는 "소녀의세계2"</li>
                        <li>써브웨이 일부 제품 가격 인상 안내</li>
                        <li>22oz 음료 판매 종료 안내</li>
                    </ul>
                    <h6>more</h6>
                </div>
            </li>
            <li></li>
        </ul>
    </div>
    <ul id="footer_icon">
        <li>
            <div class="footer_iconbox"></div>
            <div class="footer_icontext">
                <h4>프랜차이즈</h4>
                <h5>개설절차/투자비용 정보</h5>
            </div>
        </li>
        <li>
            <div class="footer_iconbox"></div>
            <div class="footer_icontext">
                <h4>지사안내</h4>
                <h5>수도권/지방 자사정보</h5>
            </div>
            
                
        </li>
        <li>
            <div class="footer_iconbox"></div>
            <div class="footer_icontext">
                <h4>광고영상</h4>
                <h5>TV광고/동영상</h5>
            </div>
                
        </li>
        <li>
            <div class="footer_iconbox"></div>
            <div class="footer_icontext">
                <h4>고객문의</h4>
                <h5>자주하는 질문/1:1문의</h5>
            </div>
                
        </li>
    </ul>
    <footer>
        <div id="footer1">
            <div id="footer1_box">
                <ul>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>써브카드</li>
                    <li>점주관리자</li>
                    <li>Subway Listens</li>
                </ul>
            </div>
        </div>
        <div id="footer2">
            <div id="footer2_box">
                <div id="footer2_left">
                    <ul>
                        <li> 서울시 서초구 강남대로 535 프린스빌딩 15층 </li>
                        <li>대표 : 콜린클락</li>
                        <li>전화 : 02-797-5036 </li>
                        <li>사업자등록번호 : 101-84-04143 </li>
                    </ul>
                    <p> SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights Reserved.</p>
                </div>
                <div id="footer2_right"><ul>
                    <li></li>
                    <li></li>
                </ul></div>
            </div>
        </div> 
    </footer>
    <!-- <p> <span></span>
        <span> </span>
        <span></span>
        <br>
       </p> -->
</body>
</html>